/*
 * Copyright (c) 2022 Daniel Grenehed
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	retro-tap;
};

/ {
	macros {
        th_macro: th_macro {
            label = "ZM_th_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <0>;
            bindings = <&macro_tap &kp T &kp H>;
        };
    };

	behaviors {
		/*

		*/
        td0: td-cmd-ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "CMD-CTRL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LCTRL>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ---------------------------------------------------
			// | A | W | F | P |				 	  | L | U | Y | O |
			// | D | R | S | T |				 	  | N | E | I | . |
			// | N/A | ALT | SHIFT | WIN/CTRl | SPACE | MO | MO | MO  |
			// ---------------------------------------------------
			bindings = <
				&kp A &kp W &kp F &kp P					&kp L &kp U &kp Y &kp O
				&kp D &kp R &kp S &kp T 				&kp N &kp E &kp I &kp DOT
				&gresc &kp RALT &kp LSHIFT &td0		&kp SPACE &mo 1 &mo 2 &mo 4
			>;
		};

		mod1_layer {
			// ---------------------------------------------------
			// | 0 | 0 | 0 | 0 |				 | 0 | 0 | 0 | 0 |
			// | Å | X | Ä | G |			 | J | ENTER | Ö | , |
			// | N/A | ALT | SHIFT | WIN | SPACE | MO | MO | MO  |
			// ---------------------------------------------------
			bindings = <
				&kp N0 &kp N0 &kp N0 &kp N0		&kp N0 &kp N0 &kp N0 &kp N0
				&kp LBKT &kp X &kp APOS &kp G 		&kp J &kp RET &kp SEMI &kp COMMA
				&trans &trans &trans &trans		&trans &trans &trans &trans
			>;
		};

		mod2_layer {
			// ---------------------------------------------------
			// | < | ´ | ¨ | + |				 | 1 | 2 | 3 | 7 |
			// | 9 | ' | 0 | - |				 | 4 | 5 | 6 | 8 |
			// | N/A | ALT | SHIFT | WIN | SPACE | MO | MO | MO  |
			// ---------------------------------------------------
			bindings = <
				&kp GRAVE &kp EQUAL &kp RBKT &kp MINUS	&kp N1 &kp N2 &kp N3 &kp N7
				&kp N9 &kp BSLH &kp N0 &kp FSLH 		&kp N4 &kp N5 &kp N6 &kp N8
				&trans &trans &trans &trans				&trans &trans &trans &trans
			>;
		};
		
		mod3_layer {
			// ---------------------------------------------------
			// | tab | backspace | UP | delete |		 | F10 | F11 | F12 | F2 |
			// | sl4 | RIGHT | DOWN | LEFT |	 		 | F5 | ESC | F1 | F4 |
			// | N/A | ALT | SHIFT | WIN | SPACE | MO | MO | MO  |
			// ---------------------------------------------------
			bindings = <
				&kp TAB &kp BSPC &kp UP &kp DEL			&kp F10 &kp F11 &kp F12 &kp F2
				&sl 4 &kp LEFT &kp DOWN &kp RIGHT 		&kp F5 &kp ESC &kp F1 &kp F4
				&trans &trans &trans &trans				&trans &trans &trans &trans
			>;
		};

		mod4_layer {
			// ---------------------------------------------------
			// | clear bt prof | bt0 | bt1 | bt2 |				 | Brightness up | play/pause | volume up | 7 |
			// | out_toggle | bt3 | bt4 | bt5 |		| Brightness down | 5 | volume down | flash |
			// | N/A | ALT | SHIFT | WIN | SPACE | MO | MO | MO  |
			// ---------------------------------------------------
			bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2		&kp C_BRI_UP &kp C_PP &kp C_VOL_UP &kp K_PWR
				&out OUT_TOG &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 		&kp C_BRI_DN &kp N5 &kp C_VOL_DN &bootloader
				&trans &trans &trans &trans								&trans &trans &trans &trans
			>;
		};

	};

	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };	
};

/ {
    combos {
        compatible = "zmk,combos";

		/*

			Layer 0 In-between row

			| upper row
			-----------------------------------------
			| Z | V | C | B |		| M | H | K | Q |
			-----------------------------------------
			| lower row
			*/
		combo_butt_1 {
			timeout-ms = <30>;
			key-positions = <0 8>;
			bindings = <&kp Z>;
		};
		combo_butt_2 {
			timeout-ms = <30>;
			key-positions = <1 9>;
			bindings = <&kp V>;
		};
		combo_butt_3 {
			timeout-ms = <30>;
			key-positions = <2 10>;
			bindings = <&kp C>;
		};
        combo_butt_4 {
            timeout-ms = <30>;
            key-positions = <3 11>;
            bindings = <&kp B>;
        };

		combo_butt_5 {
			timeout-ms = <30>;
			key-positions = <4 12>;
			bindings = <&kp M>;
		};
		combo_butt_6 {
			timeout-ms = <30>;
			key-positions = <5 13>;
			bindings = <&kp H>;
		};
		combo_butt_7 {
			timeout-ms = <30>;
			key-positions = <6 14>;
			bindings = <&kp K>;
		};
		combo_butt_8 {
			timeout-ms = <30>;
			key-positions = <7 15>;
			bindings = <&kp Q>;
		};
    };
};